# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
# windowrule = tile,^(.* Chromium:?)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$

windowrulev2 = float,class:(.config-floating)
windowrulev2 = workspace 3,class:^(firefox)$
windowrulev2 = workspace 4,class:^(Slack)$
windowrulev2 = workspace 5,class:^(Kumospace)$
windowrulev2 = workspace 6,class:^(org.telegram.desktop)$
windowrulev2 = workspace 6,class:^(Signal)$
windowrulev2 = workspace 1,class:^(DBeaver)$
windowrulev2 = workspace 5,class:^(Chromium)$
